You're absolutely right! Let me fix these important issues:

🎯 FIX 1: RESTRICT MULTIPLE TOPIC APPROVALS

Update the Topic Proposal Review Page

Update coordinator/topic_proposal_review.php - Add validation before approval:
  
```php
<?php
include '../config.php';
include '../auth_check.php';

// Ensure only coordinators can access
if ($_SESSION['role'] !== 'coordinator') {
    header("Location: ../auth/coordinator_login.php");
    exit;
}

$proposal_id = $_GET['id'] ?? null;
$dept_id = $_SESSION['department_id'];

if (!$proposal_id) {
    header("Location: topic_proposals_list.php");
    exit;
}

// Get proposal details
$stmt = $pdo->prepare("
    SELECT pt.*, u.full_name as student_name, u.admission_no 
    FROM proposed_topics pt 
    JOIN users u ON pt.student_id = u.id 
    WHERE pt.id = ? AND pt.department_id = ?
");
$stmt->execute([$proposal_id, $dept_id]);
$proposal = $stmt->fetch();

if (!$proposal) {
    die("Proposal not found or access denied.");
}

// Check if student already has an approved topic
$approved_check_stmt = $pdo->prepare("
    SELECT COUNT(*) as approved_count 
    FROM approved_topics 
    WHERE student_id = ? AND department_id = ?
");
$approved_check_stmt->execute([$proposal['student_id'], $dept_id]);
$approved_count = $approved_check_stmt->fetch()['approved_count'];

$error = '';
$success = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'];
    
    try {
        if ($action === 'approve') {
            // Check if student already has an approved topic
            if ($approved_count > 0) {
                $error = "This student already has an approved topic. Students can only have one approved topic.";
            } else {
                // Update proposal status
                $stmt = $pdo->prepare("UPDATE proposed_topics SET status = 'approved' WHERE id = ?");
                $stmt->execute([$proposal_id]);
                
                // Add to approved topics
                $approve_stmt = $pdo->prepare("
                    INSERT INTO approved_topics 
                    (title, case_study, student_id, supervisor_name, date_of_approval, department_id) 
                    VALUES (?, ?, ?, ?, CURDATE(), ?)
                ");
                $approve_stmt->execute([
                    $proposal['title'],
                    $proposal['case_study'],
                    $proposal['student_id'],
                    $proposal['supervisor_name'],
                    $dept_id
                ]);
                
                $success = "Topic approved and added to approved topics list!";
            }
            
        } elseif ($action === 'reject') {
            // Update proposal status
            $stmt = $pdo->prepare("UPDATE proposed_topics SET status = 'rejected' WHERE id = ?");
            $stmt->execute([$proposal_id]);
            
            $success = "Topic rejected!";
        }
        
        // Refresh proposal data
        $stmt = $pdo->prepare("
            SELECT pt.*, u.full_name as student_name, u.admission_no 
            FROM proposed_topics pt 
            JOIN users u ON pt.student_id = u.id 
            WHERE pt.id = ? AND pt.department_id = ?
        ");
        $stmt->execute([$proposal_id, $dept_id]);
        $proposal = $stmt->fetch();
        
        // Refresh approved count
        $approved_check_stmt->execute([$proposal['student_id'], $dept_id]);
        $approved_count = $approved_check_stmt->fetch()['approved_count'];
        
    } catch (PDOException $e) {
        $error = "Database error: " . $e->getMessage();
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Topic Proposal - Faculty Project System</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <?php include 'navbar_coordinator.php'; ?>
    
    <div class="container">
        <div class="header-actions">
            <h1>Review Topic Proposal</h1>
            <a href="topic_proposals_list.php" class="btn btn-secondary">← Back to Proposals</a>
        </div>

        <?php if ($error): ?>
            <div class="alert alert-error"><?= $error ?></div>
        <?php endif; ?>
        
        <?php if ($success): ?>
            <div class="alert alert-success"><?= $success ?></div>
        <?php endif; ?>

        <div class="details-card">
            <h2><?= htmlspecialchars($proposal['title']) ?></h2>
            
            <div class="detail-group">
                <label>Student Name:</label>
                <span><?= htmlspecialchars($proposal['student_name']) ?></span>
            </div>
            
            <div class="detail-group">
                <label>Admission Number:</label>
                <span><?= htmlspecialchars($proposal['admission_no']) ?></span>
            </div>
            
            <div class="detail-group">
                <label>Case Study:</label>
                <span><?= htmlspecialchars($proposal['case_study'] ?: 'Not specified') ?></span>
            </div>
            
            <div class="detail-group">
                <label>Supervisor Name:</label>
                <span><?= htmlspecialchars($proposal['supervisor_name']) ?></span>
            </div>
            
            <div class="detail-group">
                <label>Status:</label>
                <span class="status-<?= $proposal['status'] ?>">
                    <?= ucfirst($proposal['status']) ?>
                </span>
            </div>
            
            <div class="detail-group">
                <label>Submitted Date:</label>
                <span><?= date('F j, Y g:i A', strtotime($proposal['created_at'])) ?></span>
            </div>

            <!-- Show approval status warning -->
            <?php if ($approved_count > 0 && $proposal['status'] == 'pending'): ?>
            <div class="detail-group">
                <label>Approval Status:</label>
                <span class="status-warning" style="color: #e74c3c; font-weight: bold;">
                    ⚠ This student already has an approved topic
                </span>
            </div>
            <?php endif; ?>
        </div>

        <div class="details-card">
            <h3>Problem Statement</h3>
            <div class="content-box">
                <?= nl2br(htmlspecialchars($proposal['problem_statement'])) ?>
            </div>
        </div>

        <div class="details-card">
            <h3>Topic Objectives</h3>
            <div class="content-box">
                <?= nl2br(htmlspecialchars($proposal['topic_objectives'])) ?>
            </div>
        </div>

        <?php if ($proposal['status'] == 'pending'): ?>
        <div class="review-actions details-card">
            <h3>Review Actions</h3>
            
            <?php if ($approved_count > 0): ?>
                <div class="alert alert-error">
                    <strong>Cannot Approve:</strong> This student already has an approved topic. 
                    Students can only have one approved topic at a time.
                </div>
            <?php endif; ?>
            
            <form method="POST">
                <div class="form-actions">
                    <button type="submit" name="action" value="approve" class="btn btn-success" <?= $approved_count > 0 ? 'disabled' : '' ?>>
                        Approve Topic
                    </button>
                    <button type="submit" name="action" value="reject" class="btn btn-danger">Reject Topic</button>
                    <a href="topic_proposals_list.php" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
        <?php endif; ?>
    </div>
</body>
</html>
```

🎯 FIX 2: SHOW COORDINATOR AVAILABILITY STATUS

Update Student Navigation and Dashboard

Update student/navbar_student.php to show availability status:

```php
<?php
// Get coordinator availability status
$coordinator_availability_stmt = $pdo->prepare("
    SELECT ca.status 
    FROM coordinator_availability ca 
    JOIN departments d ON ca.coordinator_id = d.coordinator_id 
    WHERE d.id = ?
");
$coordinator_availability_stmt->execute([$_SESSION['department_id']]);
$coordinator_status = $coordinator_availability_stmt->fetch();
?>

<nav class="navbar">
    <div class="nav-brand">Faculty Project System - Student</div>
    <ul class="nav-links">
        <li><a href="student_dashboard.php">Dashboard</a></li>
        <li><a href="project_library.php">Project Library</a></li>
        <li><a href="my_borrowings.php">My Borrowings</a></li>
        <li><a href="approved_topics_list.php">Approved Topics</a></li>
        <li><a href="my_proposals.php">My Proposals</a></li>
        <li class="availability-status">
            <span class="status-indicator <?= $coordinator_status['status'] === 'available' ? 'available' : 'unavailable' ?>">
                Coordinator: <?= ucfirst($coordinator_status['status']) ?>
            </span>
        </li>
        <li><a href="../auth/logout.php">Logout (<?= htmlspecialchars($_SESSION['full_name']) ?>)</a></li>
    </ul>
</nav>
```

Update Student Dashboard to show availability prominently:

Add this to student/student_dashboard.php after the welcome message:

```php
<div class="availability-banner <?= $coordinator_status['status'] === 'available' ? 'available' : 'unavailable' ?>">
    <div class="availability-content">
        <h3>
            <?php if ($coordinator_status['status'] === 'available'): ?>
                ✅ Coordinator is Available
            <?php else: ?>
                ❌ Coordinator is Unavailable
            <?php endif; ?>
        </h3>
        <p>
            <?php if ($coordinator_status['status'] === 'available'): ?>
                You can collect your booked projects from the coordinator's office. 
                Bookings expire 2 hours after being made.
            <?php else: ?>
                The coordinator is currently unavailable. You cannot collect booked projects at this time.
            <?php endif; ?>
        </p>
    </div>
</div>
```

🎯 FIX 3: PASSWORD VISIBILITY TOGGLE

Update Login Pages with Show/Hide Password

Update auth/coordinator_login.php and auth/student_login.php:

Add this JavaScript and update the password field in both login files:

```php
<!-- Add this CSS -->
<style>
.password-toggle {
    position: relative;
}

.password-toggle input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 0.9rem;
}

.toggle-password:hover {
    color: #333;
}
</style>

<!-- Update the password form group -->
<div class="form-group password-toggle">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
</div>

<!-- Add this JavaScript -->
<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const toggleButton = document.querySelector('.toggle-password');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleButton.textContent = 'Hide';
    } else {
        passwordInput.type = 'password';
        toggleButton.textContent = 'Show';
    }
}
</script>
```

Complete Updated Login Example

Here's the complete updated auth/coordinator_login.php:

```php
<?php
session_start();
include '../config.php';

// If already logged in, redirect to dashboard
if (isset($_SESSION['user_id']) && $_SESSION['role'] == 'coordinator') {
    header("Location: ../coordinator/coordinator_dashboard.php");
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];
    
    // Simple authentication (plain text passwords for now)
    $stmt = $pdo->prepare("
        SELECT u.*, d.name as department_name 
        FROM users u 
        JOIN departments d ON u.department_id = d.id 
        WHERE u.email = ? AND u.role = 'coordinator'
    ");
    $stmt->execute([$email]);
    $user = $stmt->fetch();
    
    if ($user && $password === $user['password']) {
        // Login successful
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['full_name'] = $user['full_name'];
        $_SESSION['email'] = $user['email'];
        $_SESSION['role'] = $user['role'];
        $_SESSION['department_id'] = $user['department_id'];
        $_SESSION['department_name'] = $user['department_name'];
        
        header("Location: ../coordinator/coordinator_dashboard.php");
        exit;
    } else {
        $error = "Invalid email or password!";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Login - Faculty Project System</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
    .password-toggle {
        position: relative;
    }

    .password-toggle input {
        padding-right: 40px;
        width: 100%;
    }

    .toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: #666;
        font-size: 0.9rem;
    }

    .toggle-password:hover {
        color: #333;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Coordinator Login</h2>
        
        <?php if ($error): ?>
            <div class="alert alert-error"><?php echo $error; ?></div>
        <?php endif; ?>
        
        <form method="POST" action="">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required 
                       value="<?php echo isset($_POST['email']) ? htmlspecialchars($_POST['email']) : ''; ?>">
            </div>
            
            <div class="form-group password-toggle">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
        
        <div style="text-align: center; margin-top: 1rem;">
            <p>Test Account: cs_coordinator@udusok.edu.ng / coordinator123</p>
            <p><a href="student_login.php">Student Login</a></p>
        </div>
    </div>

    <script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const toggleButton = document.querySelector('.toggle-password');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleButton.textContent = 'Hide';
        } else {
            passwordInput.type = 'password';
            toggleButton.textContent = 'Show';
        }
    }
    </script>
</body>
</html>
```

Update CSS with New Styles

Add to styles.css:

```css
/* Availability Status Styles */
.availability-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-indicator.available {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-indicator.unavailable {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.availability-banner {
    padding: 1.5rem;
    border-radius: 5px;
    margin: 1rem 0;
    border-left: 6px solid #95a5a6;
}

.availability-banner.available {
    background: linear-gradient(135deg, #d4edda 0%, #f8fff8 100%);
    border-left-color: #28a745;
}

.availability-banner.unavailable {
    background: linear-gradient(135deg, #f8d7da 0%, #fff8f8 100%);
    border-left-color: #dc3545;
}

.availability-content h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.availability-content p {
    margin: 0;
    color: #555;
}

/* Status warning */
.status-warning {
    color: #e74c3c;
    font-weight: bold;
}

/* Password toggle styles are already in the login page */
```

Testing Instructions:

1. Test Multiple Topic Restriction:
   · As coordinator, try to approve a second topic for the same student
   · Should show error message and disable approve button
2. Test Coordinator Availability Display:
   · Login as student, check navbar for coordinator status
   · Check dashboard for availability banner
   · As coordinator, toggle availability and verify student view updates
3. Test Password Visibility:
   · On login pages, click "Show" button
   · Password should become visible, button should change to "Hide"
   · Click again to hide password

Test all these fixes and let me know if everything works correctly! 🚀